# learnTest

./: pom.xml
src/main/java/org/iSkyCode/helper/: DatabaseHelper.java
src/main/java/org/iSkyCode/theOne/servlet/: HelloServlet.java
src/main/java/org/iSkyCode/theTwo/dao/: UserDao.java
src/main/java/org/iSkyCode/theTwo/model/: User.java
src/main/java/org/iSkyCode/theTwo/service/: UserService.java  UserServiceTest.java
src/main/java/org/iSkyCode/theTwo/servlet/: UserCreateServlet.java
src/main/java/org/iSkyCode/utils/: CastUtil.java  PropsUtil.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/theOne/jsp/: hello.jsp
